#%RAML 1.0
title: varian-day1
/person:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "name": "Sam",
                "age": 75
              }
      404:
      500:          
  post:
    body:
      application/json:
        example: |
          {
            "name": "Sam",
            "age": 75
          }
    responses: 
      200:
        body:
          application/json:
            example: |
              {
                "id": 1
              }